<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		#outlook a{
			padding:0;
		}
		body{
			width:100% !important;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
      width: 100%;
		}
    img a,
    img {
      border: 0 !important;
      outline: 0 !important;
    }
    .footer img {
      width: auto;
    }
		table td{
			border-collapse:collapse;
		}
		#backgroundTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
	/*
	@tab Page
	@section background color
	@tip Set the background color for your email. You may want to choose one that matches your company's branding.
	@theme page
	*/
		body,#backgroundTable{
      background-color: #f0f2f3;
		}
	/*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/
		#templateContainer{
		}
	/*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1,.h1{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:32px;
			font-weight:bold;
      line-height: 1.2em;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2,.h2{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:30px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3,.h3{
			color:#202020;
			display:block;
			font-family:Arial;
			font-size:26px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4,.h4{
			display:block;
			font-family:Arial;
			font-size:22px;
			font-weight:bold;
			line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
	/*
	@tab Header
	@section preheader style
	@tip Set the background color for your email's preheader area.
	@theme page
	*/
		#templatePreheader{
		}
	/*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		.preheaderContent div{
			color:#505050;
			font-family:Arial;
			font-size:10px;
			line-height:100%;
			text-align:left;
		}
	/*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		.preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
	/*
	@tab Header
	@section header style
	@tip Set the background color and border for your email's header area.
	@theme header
	*/
		#templateHeader{
			border-bottom:0;
			padding:0px;
      background-repeat: no-repeat;
		}
	/*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		.headerContent{
     	color: #ffffff;
			font-family:Arial;
			font-size:18px;
			font-weight:bold;
			line-height:100%;
			padding:0;
			text-align:center;
			vertical-align:middle;
		}
    .headerContent a {
      color: #ffffff !important;
      text-decoration: none !important;
    }
	/*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		#headerImage{
			height:auto;
			max-width:600px;
		}
	/*
	@tab Body
	@section body style
	@tip Set the background color for your email's body area.
	*/
		#templateContainer,.bodyContent{
		}
    .bodyContent .article {
      font-family: sans-serif;
      color: #919aa0;
      font-size: 16px;
    }
    .bodyContent .extratext {
      color: #cbcfd2;
    }
	/*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/
		.bodyContent div{
			color:#505050;
			font-family:Arial;
			font-size:16px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/
		.bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent{
		}
	/*
	@tab Columns
	@section left column text
	@tip Set the styling for your email's left column text. Choose a size and color that is easy to read.
	*/
		.leftColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Columns
	@section left column link
	@tip Set the styling for your email's left column links. Choose a color that helps them stand out from your text.
	*/
		.leftColumnContent div a:link,.leftColumnContent div a:visited,.leftColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.leftColumnContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent{
		}
	/*
	@tab Columns
	@section right column text
	@tip Set the styling for your email's right column text. Choose a size and color that is easy to read.
	*/
		.rightColumnContent div{
			color:#505050;
			font-family:Arial;
			font-size:14px;
			line-height:150%;
			text-align:left;
		}
	/*
	@tab Columns
	@section right column link
	@tip Set the styling for your email's right column links. Choose a color that helps them stand out from your text.
	*/
		.rightColumnContent div a:link,.rightColumnContent div a:visited,.rightColumnContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.rightColumnContent img{
			display:inline;
			height:auto;
		}
	/*
	@tab Footer
	@section footer style
	@tip Set the background color and top border for your email's footer area.
	@theme footer
	*/
		#templateFooter{
			background-color:#FFFFFF;
			border-top:0;
		}
	/*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/
		.footerContent div{
			color:#707070;
			font-family:Arial;
			font-size:12px;
			line-height:125%;
			text-align:left;
		}
	/*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		.footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
			color:#336699;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	@theme footer
	*/
		#social{
			background-color:#FAFAFA;
			border:0;
		}
	/*
	@tab Footer
	@section social bar style
	@tip Set the background color and border for your email's footer social bar.
	*/
		#social div{
			text-align:center;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	@theme footer
	*/
		#utility{
			background-color:#FFFFFF;
			border:0;
		}
	/*
	@tab Footer
	@section utility bar style
	@tip Set the background color and border for your email's footer utility bar.
	*/
		#utility div{
			text-align:center;
		}
		#monkeyRewards img{
			max-width:190px;
		}

    .footer {
      font-family: sans-serif !important;
      font-size: 11px !important;
      color: #919aa0 !important;
      line-height: 1.618 !important;
    }
    .footer p {
      padding: 0 !important;
      margin: 0 !important;
      font-family: sans-serif !important;
      font-size: 11px !important;
      color: #919aa0 !important;
      line-height: 1.618 !important;
    }
    .footer a {
      color: #919aa0 !important;
    }

    @media (max-width: 600px) {
      #templateHeader a {
        font-size: 30px !important;
      }
      #templateHeader .foobar {
        padding: 15px 25px !important;
      }
      h1.h1 {
        font-size: 48px !important;
      }
      .bodyContent div{
        font-size: 25px !important;
      }
      .readmorelink img {
        display: none !important;
      }
      .readmorelink {
        text-decoration: none !important;
        display: inline-block;
        margin-bottom: 10px;
      }
      .readmorelink:before {
        content: "Læs mere";
        background: #0080d7;
        background: -webkit-linear-gradient(#009add, #0067d2);
        box-shadow: inset 0 1px 0 #00b1e5;
        padding: 8px 13px;
        border-radius: 7px;
        font-size: 25px;
        border: 1px solid #004b9e;
        color: white;
        text-shadow: 0 1px 0 black;
      }
      .footer p {
        font-size: 15px !important;
      }
    }

  </style></head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      <tr>
        <td align="center" valign="top">
          <!-- // Begin Template Preheader \\ -->
          <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
            <tr>
              <td valign="top" class="preheaderContent">

                <!-- // Begin Module: Standard Preheader \ -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" align="left" style="text-align: left;">
                      <div mc:edit="std_preheader_content" class="std_preheader_content" style="color: #f0f2f3 !important; font-family: arial, sans-serif; font-size: 10px; line-height: 10px;">
                        Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                      </div>
                    </td>
                    <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                    <td valign="top" width="190" align="left" style="text-align: left;">
                      </div>
                    </td>
                    <!-- *|END:IF|* -->
                  </tr>
                </table>
                <!-- // End Module: Standard Preheader \ -->

              </td>
            </tr>
          </table>
          <!-- // End Template Preheader \\ -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Header \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
                  <tr>
                    <td class="headerContent">

                      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="60" style="height: 60px;">
                        <tr>
                          <td style="background: rgb(19,27,39); background: white; border-bottom: 1px solid #e1e1e1; border-radius: 5px 5px 0 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="foobar" style="text-align: left; padding-left: 25px; height: 60px;" height="60">
                                  <div mc:edit="std_content00">
                                    <a href="#" style="font-family: sans-serif; font-weight: bold; color: white; text-decoration: none; font-size: 18px;">
                                      <img src="http://kunder.cabana.dk/markup/Cabana/my.cabana.dk%20newsletter/markup/resources/img/logo_black.png" alt="Cabana" style="width: 104px !important; position: relative; top: 2px;" width="104">
                                    </a>
                                  </div>
                                </td>
                                <td style="text-align: right; padding-right: 25px; height: 60px;" height="60">
                                  <div mc:edit="std_content01">
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
                <!-- // End Template Header \\ -->
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <!-- // Begin Template Body \\ -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background-color: #ffffff;">
                  <tr>
                    <td colspan="3" valign="top" class="bodyContent">

                      <!-- // Begin Module: Standard Content \\ -->
                      <table border="0" cellpadding="20" cellspacing="0" width="100%">
                        <tr>
                          <td>

                            <table mc:repeatable="" class="article" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="left" style="text-align: left;">
                                  <div mc:edit="std_content02">
                                    <img src="http://gallery.mailchimp.com/f2f387738857352859a444cae/images/Untitled_3.png" style="width: 560px !important;" width="560"><br><br>
                                    <h1 class="h1">En skabelon der kan mange smarte ting</h1>
                                    <p style="line-height: 1.618;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
                                    <table class="feature" border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr class="readmore">
                                        <td>
                                        </td>
                                        <td style="text-align: right;"><a href="#" class="readmorelink"><img height="38" style="border: none; height: 38px; width: auto;" src="https://d2q0qd5iz04n9u.cloudfront.net/_ssl/proxy.php/http/gallery.mailchimp.com/f2f387738857352859a444cae/images/button.1.png" alt="Læs mere" /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td class="divider" height="40" style="height: 40px;"><img heigth="1" style="height: 1px;" src="http://gallery.mailchimp.com/f2f387738857352859a444cae/images/divider.jpg" /></td>
                              </tr>
                            </table> <!--.article-->

                          </td>
                        </tr>
                        <tr>
                          <td class="footer" align="left" style="text-align: left; padding: 0 20px 20px;">
                            <div mc:edit="std_content03" style="font-family: sans-serif !important; line-height: 1.618 !important;">
                              <p style="color: #919aa0 !important; font-size: 12px;"> Lorem <a href="#">ipsum dolor</a> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
                            </div>
                            <div mc:edit="std_preheader_links">
                              <br>
                              <br>
                              <p class="viewinbrowser" style="font-family: sans-serif !important; text-align: center; color: #919aa0 !important; line-height: 1.618 !important; font-size: 12px;"><a href="*|ARCHIVE|*" target="_blank">Læs nyhedsbrevet i din browser</a> - hvis det ikke vises korrekt her.</p>
                          </td>
                        </tr>
                      </table>
                      <!-- // End Module: Standard Content \\ -->

                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
    <br>
  </center>
  </body>
  </html>

